src/messages/BmsReadings.proto

message BmsReadings {
	required double battery_voltage = 1 [default = -9999];
	required double battery_current = 2 [default = -9999];
	required double system_voltage = 3 [default = -9999];
	required double input_voltage = 4 [default = -9999];
	required double input_current = 5 [default = -9999];
	required double die_temperature = 6 [default = -9999];
	required double battery_temperature = 7 [default = -9999];
	required uint32 jeita_region = 8 [default = 9999];
	required uint32 system_status = 9 [default = 9999];
	required uint32 charger_state = 10 [default = 9999];
	required uint32 charge_status = 11 [default = 9999];
	required double recharge_threshold  = 12 [default = -9999];
	required uint32 charger_config = 13 [default = 9999];
	required uint32 c_over_x_threshold = 14 [default = 9999];
	required uint32 v_charge_setting = 15 [default = 9999];
	required uint32 i_charge_target = 16 [default = 9999];
	required uint32 config_bits = 17 [default = 9999];
	required uint32 q_count = 18 [default = 9999];
	required uint32 q_count_prescale_factor = 19 [default = 9999];
	required uint32 v_in_uvcl_setting = 20 [default = 9999];
	required double v_charge_dac = 21 [default = -9999];
	required double i_charge_dac = 22 [default = -9999];
	required bool telemetry_valid = 23 [default = false]; 
}